/node_modules/
/public/hot
/public/fonts/vendor
/public/materialize-css
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.DS_Store
/public/.DS_Store
yarn.lock
package-lock.json
/build
Envoy.blade.php
/coverage
\.php_cs\.cache
/bootstrap/cache